<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body style="margin: 0; min-width: 600px; padding: 0; width: 100%; height: 100%;">

<div style="max-width: 600px; margin: 0 auto; width: 100%; height: 100%; font-family: Arial,Helvetica,sans-serif; padding: 20px; box-sizing: border-box; font-size: 16px; line-height: 18px; color: #000000;">
  <table style="width: 100%; border-collapse: collapse; margin: 0 0 9px;">
   <tr>

     <td style="background: #2B2B2B; text-align: center; padding: 18px 0 15px;">
       <img src="images/pianos-logo.png" alt="">

     </td>
   </tr>
  </table>
  <table style="width: 100%; border-collapse: collapse;">
<tr>
  <td style="padding: 0;">
    <a style="display: block;" href="#">
      <img style="display: block; height: 100%; object-fit: cover; width: 100%;" src='images/bg2.png' >
  </td>
</tr>
    <tr>
      <td style="padding: 20px 10px 15px;">
        <p style="font-size: 16px; line-height: 18px; color: #000000; margin: 0 0 18px;">Благодарим Вас за регистрацию.</p>
        <p style="font-size: 16px; line-height: 18px; color: #000000; margin: 0 0 30px;">После подтверждения Вашего почтового адреса, Вы сможете войти в свой личный кабинет по ссылке:</p>
        <a style="font-size: 16px; line-height: 16px; letter-spacing: 1.4px; text-transform: uppercase; color: #000000; text-decoration: none; text-align: center; background: #F1DC9A; border: 1px solid #F1DC9A; box-sizing: border-box; padding: 14px 22px; display: block; margin: 0 auto; width: 264px;" href="#">подтвердить e-mail</a>

      </td>

    </tr>
    <tr>
      <td colspan="2" style="padding: 15px 5px 20px 11px;">
        <p style="margin: 0 0 18px;">После подтвреждения Вашего почтового адреса Вам станет доступным:</p>
        <ul style="padding: 0 0 0 22px; margin: 0 0 30px;">
          <li>сохранение адресов доставки;</li>
          <li>обзор всех своих заказов;</li>
          <li>получение уведомлений о скидках и обновлении товаров;</li>
          <li>добавление товаров в “Избранное”.</li>
        </ul>
        <p style="margin: 0 0 30px;">Вы можете связаться с менеджерами нашего салона, заполнив форму на сайте, или обратиться в наши салоны по указанным ниже <br>контактам.</p>
        <p style="margin: 0; max-width: 140px;">С уважением
          Команда PIANOS</p>
      </td>
    </tr>
  </table>
  <table style="width: 100%; border-collapse: collapse;">
    <tr>

      <td colspan="3" style="padding: 19px 0 0 0;"><h2 style="font-weight: 400; font-size: 20px; line-height: 23px; text-align: center; letter-spacing: 0.075em; color: #000000; margin: 0 0 20px;">СВЯЗАТЬСЯ С НАМИ</h2></td>
    </tr>
    <tr>
      <td style="text-align: center; padding: 0 0 37px;">
        <img style="margin: 0 7px;" src="images/whatsapp.png" alt="">
      </td>
      <td style="text-align: center; padding: 0 0 37px;">
        <img style="margin: 0 7px;" src="images/instagram.png" alt="">
      </td>
      <td style="text-align: center; padding: 0 0 37px;">
        <img style="margin: 0 7px;" src="images/telegram.png" alt="">
      </td>
    </tr>
  </table>
  <table style="width: 100%; border-collapse: collapse; background: #2B2B2B;">
    <tr>
      <td colspan="2" style="padding: 20px 0 11px;"><h2 style="font-weight: 400; font-size: 44px; line-height: 50px; text-align: center; letter-spacing: 5px; text-transform: uppercase; color: #FFFFFF; margin: 0;">контакты</h2></td>
      <td></td>
    </tr>
    <tr>
      <td style="text-align: center; padding: 11px 5px 0;">
        <p style="font-weight: 400; font-size: 20px; line-height: 27px; letter-spacing: 1.5px; color: #FFFFFF; margin: 0 auto 5px; border-bottom: 1px solid #F1DC9A; max-width: 216px;">Алматы</p>
        <p style="font-weight: 400; font-size: 16px; line-height: 21px; color: #fff; margin: 0;">пр. Аль-Фараби 77/8,
        </p>
      </td>
      <td style="text-align: center; padding: 11px 5px 0;">
        <p style="font-weight: 400; font-size: 20px; line-height: 27px; letter-spacing: 1.5px; color: #FFFFFF; margin: 0 auto 5px; border-bottom: 1px solid #F1DC9A; max-width: 216px;">Нур-Султан</p>
        <p style="font-weight: 400; font-size: 16px; line-height: 21px; color: #fff; margin: 0;">ул. Сауран 46, отель</p>

      </td>

    </tr>
    <tr>
      <td style="text-align: center;">
        <p style="font-weight: 400; font-size: 16px; line-height: 21px; color: #fff; margin: 0;">ТРЦ “ESENTAI MALL”</p>
      </td>
      <td style="text-align: center;">
        <p style="font-weight: 400; font-size: 16px; line-height: 21px; color: #fff; margin: 0;">“Hilton Astana”</p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;">
        <p style="font-weight: 400; font-size: 16px; line-height: 21px; color: #fff; margin: 0;">2-й этаж, бутик</p>
      </td >
      <td style="text-align: center;">
        <p style="font-weight: 400; font-size: 16px; line-height: 21px; color: #fff; margin: 0;">1-й этаж, салон</p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;">
        <p style="font-weight: 400; font-size: 16px; line-height: 22px; color: #fff; margin: 0 0 9px;">“PIANOS”</p>
      </td>
      <td style="text-align: center;">
        <p style="font-weight: 400; font-size: 16px; line-height: 22px; color: #fff; margin: 0 0 9px;">“PIANOS”</p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;">
        <a style="display: block; font-weight: 400; font-size: 24px; line-height: 24px; letter-spacing: 1.5px; color: #FFFFFF; text-decoration: none; margin: 0 0 5px;" href="tel:+ 7 727 317 95 07">+ 7 727 317 95 07</a>
        <a style="display: block; font-weight: 400; font-size: 24px; line-height: 24px; letter-spacing: 1.5px; color: #FFFFFF; text-decoration: none; margin: 0 0 10px;" href="tel:+ 7 708 107 85 07">+ 7 708 107 85 07</a>
      </td>
      <td style="text-align: center;">
        <a style="display: block; font-weight: 400; font-size: 24px; line-height: 24px; letter-spacing: 1.5px; color: #FFFFFF; text-decoration: none; margin: 0 0 5px;" href="tel:+ 7 717 277 92 02">+ 7 717 277 92 02</a>
        <a style="display: block; font-weight: 400; font-size: 24px; line-height: 24px; letter-spacing: 1.5px; color: #FFFFFF; text-decoration: none; margin: 0 0 10px;" href="tel:+ 7 778 971 50 00">+ 7 778 971 50 00</a>
      </td>
    </tr>
    <tr>
      <td style="text-align: center; padding: 0 0 20px;">
        <a style="font-weight: 400; font-size: 16px; line-height: 25px; color: #FFFFFF; text-decoration: none; display: inline-block;" href="mailto:almaty@pianos.kz">almaty@pianos.kz</a>

      </td>
      <td style="text-align: center; padding: 0 0 20px;">
        <a style="font-weight: 400; font-size: 16px; line-height: 25px; color: #FFFFFF; text-decoration: none;" href="mailto:almaty@pianos.kz">astana@pianos.kz</a>

      </td>
    </tr>
  </table>
</div>
</body>

</html>

